artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1084176
model_uuid: 2cc4349062274c35ac946ffaa83111f7
prompts: null
run_id: 667fb639f8914ae5b5665c13be4b1498
utc_time_created: '2025-05-02 02:44:54.311888'
